{
    "profiles": {
        "JobsNearby.Api": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://localhost:5004;https://localhost:5005",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}