{
    "BaiduMapAppKey": "ak",
    "DeployedSites": "http://localhost:5000",
    "StorageConnStr": "UseDevelopmentStorage=true",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.AzureTableStorage"
        ],
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "AzureTableStorageWithProperties",
                "Args": {
                    "storageTableName": "jnbAppLogs",
                    "connectionString": "UseDevelopmentStorage=true",
                    "propertyColumns": [
                        "RequestId",
                        "RequestPath",
                        "ConnectionId"
                    ]
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName"
        ]
    }
}